{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsDomainsAllowed": [
    "http://localhost:5173"
  ],
  "CookieOptions": {
    "Domain": ".localhost"
  },
  "Jwt": {
    "AccessToken": {
      "Name":  "access_token",
      "SigningKey": "ACCESS_TOKEN_SECRET_KEY",
      "Issuer": "SessionExampleServerAccessToken",
      "Audience": "ReactAppAccessToken"
    },
    "RefreshToken": {
      "Name": "refresh_token",
      "SigningKey": "Refresh_TOKEN_SECRET_KEY",
      "Issuer": "SessionExampleServerRefreshToken",
      "Audience": "ReactAppRefreshToken"
    }
  }
}
